PORT =8000
NODE_ENV =production
DB_LOCAL_URI =mongodb://localhost:27017/jvlCart
JWT_SECRET =69DF4F615DCCE
EMAIL_USER=mohanrajss1993@gmail.com
EMAIL_PASS =dphlwsdrghyfiuet
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
CLOUDINARY_CLOUD_NAME='dllbnn4nn'
CLOUDINARY_API_KEY = '125333885413739'
CLOUDINARY_API_SECRET ='4L8yZKauQQ60pxV5h5hGETroJaM'
STRIPE_API_KEY=pk_test_51PnFdvP1yWz4ICi4MepDlGYisCQhZfxXOukx06d305zfriGap5U6z7aqOoss0C2raTycXS4jT6KB7hGoCYTEWK4w00itQZ80SJ
STRIPE_SECRET_KEY=sk_test_51PnFdvP1yWz4ICi4KAOQOgr1hukI71Zb0FeVd3h0e1tNqR8QWr91mxZKUorKJBeI2uu0CvJuc12a4xuNhMyYTWDU00hrP2N1Ug